|home_auto_top_module
Lock_out <= home_auto_module:module0.port0
PA[0] => PA[0].IN1
PA[1] => PA[1].IN1
PA[2] => PA[2].IN1
PA[3] => PA[3].IN1
light[0] => light[0].IN1
light[1] => light[1].IN1
light[2] => light[2].IN1
light[3] => light[3].IN1
light_out[0] <= home_auto_module:module0.port3
light_out[1] <= home_auto_module:module0.port3
light_out[2] <= home_auto_module:module0.port3
light_out[3] <= home_auto_module:module0.port3
TEMP[0] => TEMP[0].IN1
TEMP[1] => TEMP[1].IN1
TEMP[2] => TEMP[2].IN1
TEMP[3] => TEMP[3].IN1
fan_out[0] <= home_auto_module:module0.port5
fan_out[1] <= home_auto_module:module0.port5
fan_out[2] <= home_auto_module:module0.port5
fan_out[3] <= home_auto_module:module0.port5
FAN <= home_auto_module:module0.port6
AC <= home_auto_module:module0.port7
WIND <= home_auto_module:module0.port8


|home_auto_top_module|home_auto_module:module0
Lock_out <= b0.DB_MAX_OUTPUT_PORT_TYPE
PA[0] => PA[0].IN1
PA[1] => PA[1].IN1
PA[2] => PA[2].IN1
PA[3] => PA[3].IN1
light[0] => light[0].IN1
light[1] => light[1].IN1
light[2] => light[2].IN1
light[3] => light[3].IN1
light_out[0] <= la0.DB_MAX_OUTPUT_PORT_TYPE
light_out[1] <= la1.DB_MAX_OUTPUT_PORT_TYPE
light_out[2] <= la2.DB_MAX_OUTPUT_PORT_TYPE
light_out[3] <= la3.DB_MAX_OUTPUT_PORT_TYPE
TEMP[0] => TEMP[0].IN2
TEMP[1] => TEMP[1].IN2
TEMP[2] => TEMP[2].IN2
TEMP[3] => TEMP[3].IN2
fan_out[0] <= fa0.DB_MAX_OUTPUT_PORT_TYPE
fan_out[1] <= fa1.DB_MAX_OUTPUT_PORT_TYPE
fan_out[2] <= fa2.DB_MAX_OUTPUT_PORT_TYPE
fan_out[3] <= fa3.DB_MAX_OUTPUT_PORT_TYPE
FAN <= b1.DB_MAX_OUTPUT_PORT_TYPE
AC <= b2.DB_MAX_OUTPUT_PORT_TYPE
WIND <= b3.DB_MAX_OUTPUT_PORT_TYPE


|home_auto_top_module|home_auto_module:module0|pass_word:pa0
A[0] => x0.IN1
A[1] => x1.IN1
A[2] => x2.IN1
A[3] => x3.IN1
Lock_out <= a1.DB_MAX_OUTPUT_PORT_TYPE


|home_auto_top_module|home_auto_module:module0|pass_word:pa0|set_pass_word:pass_w
pass[0] <= <GND>
pass[1] <= <VCC>
pass[2] <= <GND>
pass[3] <= <GND>


|home_auto_top_module|home_auto_module:module0|light_controller:lc0
light[0] => light[0].IN1
light[1] => light[1].IN1
light[2] => light[2].IN1
light[3] => light[3].IN1
light_out[0] <= four_bit_substracter:fs0.port2
light_out[1] <= four_bit_substracter:fs0.port2
light_out[2] <= four_bit_substracter:fs0.port2
light_out[3] <= four_bit_substracter:fs0.port2


|home_auto_top_module|home_auto_module:module0|light_controller:lc0|idle_light:IT
light[0] <= <GND>
light[1] <= <GND>
light[2] <= <GND>
light[3] <= <VCC>


|home_auto_top_module|home_auto_module:module0|light_controller:lc0|four_bit_substracter:fs0
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
B[0] => w0.IN1
B[1] => w1.IN1
B[2] => w2.IN1
B[3] => w3.IN1
D[0] <= full_adder:fa0.port3
D[1] <= full_adder:fa1.port3
D[2] <= full_adder:fa2.port3
D[3] <= full_adder:fa3.port3
Cout <= full_adder:fa3.port4


|home_auto_top_module|home_auto_module:module0|light_controller:lc0|four_bit_substracter:fs0|full_adder:fa0
A => sum.IN0
A => a1.IN0
A => a3.IN0
B => sum.IN1
B => a1.IN1
B => a2.IN0
Cin => sum.IN2
Cin => a2.IN1
Cin => a3.IN1
Sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= o1.DB_MAX_OUTPUT_PORT_TYPE


|home_auto_top_module|home_auto_module:module0|light_controller:lc0|four_bit_substracter:fs0|full_adder:fa1
A => sum.IN0
A => a1.IN0
A => a3.IN0
B => sum.IN1
B => a1.IN1
B => a2.IN0
Cin => sum.IN2
Cin => a2.IN1
Cin => a3.IN1
Sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= o1.DB_MAX_OUTPUT_PORT_TYPE


|home_auto_top_module|home_auto_module:module0|light_controller:lc0|four_bit_substracter:fs0|full_adder:fa2
A => sum.IN0
A => a1.IN0
A => a3.IN0
B => sum.IN1
B => a1.IN1
B => a2.IN0
Cin => sum.IN2
Cin => a2.IN1
Cin => a3.IN1
Sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= o1.DB_MAX_OUTPUT_PORT_TYPE


|home_auto_top_module|home_auto_module:module0|light_controller:lc0|four_bit_substracter:fs0|full_adder:fa3
A => sum.IN0
A => a1.IN0
A => a3.IN0
B => sum.IN1
B => a1.IN1
B => a2.IN0
Cin => sum.IN2
Cin => a2.IN1
Cin => a3.IN1
Sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= o1.DB_MAX_OUTPUT_PORT_TYPE


|home_auto_top_module|home_auto_module:module0|AFW_cont:AllC0
TEMP[0] => a1.IN0
TEMP[0] => a2.IN0
TEMP[1] => a1.IN1
TEMP[1] => a2.IN1
TEMP[1] => a3.IN0
TEMP[2] => a0.IN0
TEMP[2] => a2.IN2
TEMP[2] => a3.IN1
TEMP[2] => a4.IN0
TEMP[3] => a0.IN1
TEMP[3] => a1.IN2
TEMP[3] => a4.IN1
FAN <= o0.DB_MAX_OUTPUT_PORT_TYPE
AC <= o0.DB_MAX_OUTPUT_PORT_TYPE
WIND <= o0.DB_MAX_OUTPUT_PORT_TYPE


|home_auto_top_module|home_auto_module:module0|fan_speed_cont:fc0
temp[0] => temp[0].IN1
temp[1] => temp[1].IN1
temp[2] => temp[2].IN1
temp[3] => temp[3].IN1
fan_out[0] <= four_bit_substracter:fs1.port2
fan_out[1] <= four_bit_substracter:fs1.port2
fan_out[2] <= four_bit_substracter:fs1.port2
fan_out[3] <= four_bit_substracter:fs1.port2


|home_auto_top_module|home_auto_module:module0|fan_speed_cont:fc0|idle_temp:IT
temp[0] <= <GND>
temp[1] <= <VCC>
temp[2] <= <VCC>
temp[3] <= <GND>


|home_auto_top_module|home_auto_module:module0|fan_speed_cont:fc0|four_bit_substracter:fs1
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
B[0] => w0.IN1
B[1] => w1.IN1
B[2] => w2.IN1
B[3] => w3.IN1
D[0] <= full_adder:fa0.port3
D[1] <= full_adder:fa1.port3
D[2] <= full_adder:fa2.port3
D[3] <= full_adder:fa3.port3
Cout <= full_adder:fa3.port4


|home_auto_top_module|home_auto_module:module0|fan_speed_cont:fc0|four_bit_substracter:fs1|full_adder:fa0
A => sum.IN0
A => a1.IN0
A => a3.IN0
B => sum.IN1
B => a1.IN1
B => a2.IN0
Cin => sum.IN2
Cin => a2.IN1
Cin => a3.IN1
Sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= o1.DB_MAX_OUTPUT_PORT_TYPE


|home_auto_top_module|home_auto_module:module0|fan_speed_cont:fc0|four_bit_substracter:fs1|full_adder:fa1
A => sum.IN0
A => a1.IN0
A => a3.IN0
B => sum.IN1
B => a1.IN1
B => a2.IN0
Cin => sum.IN2
Cin => a2.IN1
Cin => a3.IN1
Sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= o1.DB_MAX_OUTPUT_PORT_TYPE


|home_auto_top_module|home_auto_module:module0|fan_speed_cont:fc0|four_bit_substracter:fs1|full_adder:fa2
A => sum.IN0
A => a1.IN0
A => a3.IN0
B => sum.IN1
B => a1.IN1
B => a2.IN0
Cin => sum.IN2
Cin => a2.IN1
Cin => a3.IN1
Sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= o1.DB_MAX_OUTPUT_PORT_TYPE


|home_auto_top_module|home_auto_module:module0|fan_speed_cont:fc0|four_bit_substracter:fs1|full_adder:fa3
A => sum.IN0
A => a1.IN0
A => a3.IN0
B => sum.IN1
B => a1.IN1
B => a2.IN0
Cin => sum.IN2
Cin => a2.IN1
Cin => a3.IN1
Sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= o1.DB_MAX_OUTPUT_PORT_TYPE


